log4j.rootLogger=ERROR,stdout,L

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Threshold=DEBUG  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.L.Threshold=DEBUG 
log4j.appender.L.File=logs.log
log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.L.layout=org.apache.log4j.PatternLayout  
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n